[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00u\x00t\x00i\x00l)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/michel/Projects/Kdevelop/util_build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=demos
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00u\x00t\x00i\x00l\x00\x00\x00\n\x00d\x00e\x00m\x00o\x00s)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/michel/Projects/Kdevelop/util/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=util,demos
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=demos
Type=Native Application

[Launch][Launch Configuration 1][Data]
Project Target=util,demos
Working Directory=file:///home/michel/Projects/Kdevelop/util_build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
